<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ages"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_ages" />

    <item
        android:id="@+id/navigation_factors"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Factors" />

    <item
        android:id="@+id/navigation_prime"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Prime" />
    <item
        android:id="@+id/navigation_composite"
        android:title="@string/title_composite"/>

    <item
        android:id="@+id/navigation_triangle"
        android:title="@string/title_triangle"/>
    <item
        android:id="@+id/navigation_wall"
        android:title="@string/title_wall"/>
</menu>