<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ages">


    <fragment
        android:id="@+id/navigation_ages"
        android:name="com.example.menu_ejercicios.ui.AgesFragment"
        android:label="Ages"
        tools:layout="@layout/fragment_ages"/>

    <fragment
        android:id="@+id/navigation_prime"
        android:name="com.example.menu_ejercicios.ui.PrimeFragment"
        android:label="Primes"
        tools:layout="@layout/fragment_prime"/>
    <fragment
        android:id="@+id/navigation_composite"
        android:name="com.example.menu_ejercicios.ui.CompositeCheckFragment"
        android:label="Composite"
        tools:layout="@layout/fragment_composite_check"/>
    <fragment
        android:id="@+id/navigation_triangle"
        android:name="com.example.menu_ejercicios.ui.TriangleAreaFragment"
        android:label="Triangle"
        tools:layout="@layout/fragment_triangle_area"/>
    <fragment
        android:id="@+id/navigation_factors"
        android:name="com.example.menu_ejercicios.ui.FactorsFragment"
        android:label="Factors"
        tools:layout="@layout/fragment_factors"/>
    <fragment
        android:id="@+id/navigation_wall"
        android:name="com.example.menu_ejercicios.ui.WallConstructionFragment"
        android:label="Wall"
        tools:layout="@layout/fragment_wall_construction"/>
</navigation>