<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AgesFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/anaAgeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad de Ana"
            android:inputType="number"/>

        <Button
            android:id="@+id/calculateAgesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular edades"/>

        <TextView
            android:id="@+id/agesResultView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


</FrameLayout>